# modularization-android-254

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/designer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designer/: ExampleApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/designer/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/designer/: ExampleUnitTest.kt
core/: build.gradle
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: Mappers.kt
database/src/main/java/com/example/database/db/: CovidDatabase.kt  CovidStatsDao.kt  CovidStatsEntity.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/repo/: CovidStatsRepository.kt  CovidStatsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Result.kt
domain/src/main/java/com/example/domain/models/: CovidStats.kt  StatsErrorHandler.kt
domain/src/main/java/com/example/domain/repositories/: CovidStatsRepository.kt
domain/src/main/java/com/example/domain/services/: CovidStatsService.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetworkModule.kt  RetrofitUtil.kt
network/src/main/java/com/example/network/api/: CovidStatsApi.kt
network/src/main/java/com/example/network/service/: CovidStatsServiceImpl.kt
